graph/schema.graphqls

directive @needAuthentication on FIELD_DEFINITION

scalar Time

###########
## USERS ##
###########

type User {
  id: ID!
  createdAt: Time!
  email: String!
  role: String!
  status: String!
  step: String!
  firstName: String!
  lastName: String!

  description: String!
  situation: String!
  birthdate: Time
  address: String

  # Contact
  discord: String
  linkedin: String

  builder: Builder
  coach: Coach
}

input NewUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!

  description: String!
  situation: String!
  birthdate: Time
  address: String

  # Contact
  discord: String
  linkedin: String

  builder: NewBuilder
  coach: NewCoach
}

input ChangesUser {
  email: String
  password: String
  firstName: String
  lastName: String
  status: String
  step: String

  description: String
  situation: String
  birthdate: Time
  address: String

  # Contact
  discord: String
  linkedin: String

  builder: ChangesBuidler
}

input Login {
  email: String!
  password: String!
}

#############
## BUILDER ##
#############

type Builder {
  id: ID!

  candidatingDate: Time!

  project: Project!

  coach: User
}

input NewBuilder {
  userID: ID
  project: NewProject!
}

input ChangesBuidler {
  project: ChangesProject
}

###########
## COACH ##
###########

type Coach {
  id: ID!

  candidatingDate: Time!

  builders: [User!]!
}

input NewCoach {
  userID: ID
}

##############
## PROJECTS ##
##############

type Project {
  id: ID!
  
  # Basic informations
  name: String!
  description: String!
  team: String!

  # Complementary informations
  categorie: String!
  keywords: String!
  launchDate: Time!
  isLucrative: Boolean!
  isOfficialyRegistered: Boolean!
}

input NewProject {
  # Basic informations
  name: String!
  description: String!
  team: String!

  # Complementary informations
  categorie: String!
  keywords: String
  launchDate: Time!
  isLucrative: Boolean!
  isOfficialyRegistered: Boolean!
}

input ChangesProject {
    # Basic informations
  name: String
  description: String
  team: String

  # Complementary informations
  categorie: String
  keywords: String
  launchDate: Time
  isLucrative: Boolean
  isOfficialyRegistered: Boolean
}

#############
## FILTERS ##
#############

input Filter {
  key: String!
  value: String!
}

type Query {
  # USERS
  users(filters: [Filter!]): [User!]! @needAuthentication
  user(id: ID): User! @needAuthentication
}

type Mutation {
  # USERS
  createUser(input: NewUser!): User!
  updateUser(id: ID!, changes: ChangesUser!): User! @needAuthentication
  login(input: Login!): String!
}
